<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <form>
      <title>Different Inputs You Can Use</title>
      <input type="text" name="" value="">
      <br />
      <input type="submit" name="" value="Submit">
      <br />
      <input type="color" name="" value="">
      <br />
      <input type="radio" name="" value="">
      <br />
      <input type="range" name="" value="">
      <br>
      <input type="date" name=""
      value="2022-01-01"
       min="2022-01-01" max="2099-12-31">
       <br>
       <input type="checkbox" name="" value="">
       <br>
       <input type="file" name="" value="Choose File">

    </form>

  </body>
</html>
